<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="bit-title margin-50">Hello.</h1>
    <img src="drum.png" alt="">
    <a href="https://www.google.com">Search</a>
    <Button>Click Me</Button>
    <input type="text" name="" value="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="uts-8"></script>
</body>
</html>